<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        #xy{
            
            width: 60px;
            height: 50px;
            border-radius: 10%;
            text-align: center;
            padding-top: 10px;
            background: rgb(255, 255, 255);
            color:black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.575);
            

        }
       
        #coor{
         

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: fixed;
           font-weight: 600;
            font-size: 6rem;
            border: 10px solid red;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.575);
        }
    </style>
    <div id="coor">
        <div id="x1"></div>
        <div id="y1"></div>
    </div>
    <div id="xy"><div id="x"></div> <div id="y"></div></div>
    <script>
        window.innerHeight = window.innerHeight;

        let x = document.getElementById("x");
        let y = document.getElementById("y");
        let x1 = document.getElementById("x1");
        let y1 = document.getElementById("y1");
        let xy = document.getElementById("xy");
        let coor = document.getElementById("coor");
        document.addEventListener('mousemove',function(){
            let x= event.clientX;
            let y  = event.clientY;
            xy.style.transform = "translate("+(x+5)+"px"+","+(y+5)+"px"+")"
            x.innerHTML = x+"X";
            y.innerHTML = y+"Y";
            x1.innerHTML = x+"X";
            y1.innerHTML = y+"Y";

            xy.style.background = "rgb("+x%255+","+y%255+","+((x+y)%255)+")";
            coor.style.color = "rgb("+x%255+","+y%255+","+((x+y)%255)+")";
            coor.style.borderColor = "rgb("+x%255+","+y%255+","+((x+y)%255)+")";

        })
    </script>
</body>
</html>